# aws-lambda-runner

./: pom.xml
src/main/java/com/alvo/awslambdarunner/: ApiGatewayRequest.java  AwsLambdaRunnerApplication.java  GenericAwsLambdaRequestHandler.java  HttpRequest.java  LambdaRunnerConfig.java  LambdaRuntimeContext.java  RequestHandlerInvokeService.java
src/main/java/com/alvo/awslambdarunner/classloading/: AwsLambdaClassloader.java  JarClassloader.java  JarLocatorService.java  LocalJarLocatorService.java
src/main/java/com/alvo/awslambdarunner/controller/: ApiRequestHandlerController.java  ApiRequestHandlerDelegatingController.java
src/main/java/com/alvo/awslambdarunner/handler/: AwsLambdaRequestHandler.java  GenericAwsLambdaRequestHandler.java
src/main/java/com/alvo/awslambdarunner/translator/: ApiGatewayTranslator.java  Translator.java
src/main/resources/: application.properties
src/test/java/com/alvo/awslambdarunner/: AwsLambdaRunnerApplicationTests.java  RequestHandlerInvokeServiceTest.java
src/test/java/com/alvo/awslambdarunner/classloading/: LocalJarLocatorServiceTest.java
src/test/resources/: application.properties
