local.jar.lookup.directory=C:\\Users\\Oleksandr_Voievodin1\\.m2
aws.lambda.service.name=point-observation-api
aws.lambda.function.name=net_meteogroup_mg-posi_api
aws.lambda.request.handler.classname=ApiRequestHandler