request.handler.classpath=com.meteogroup.observation.api.infrastructure.aws.lambda
aws.lambda.service.name=point-observation
aws.lambda.request.handler.classname=ApiRequestHandler
local.jar.lookup.directory=C:\\Users\\Oleksandr_Voievodin1\\.m2